spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:8082/provanexxera?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
